/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// Layers
#define QW_M    0       // Main
#define QW_L    1       // Lower
#define QW_R    2       // Raise
#define QW_A    3       // Adjust
#define QC_F    4       // Firmware


// Short versions
#define BT0     BT_SEL 0
#define BT1     BT_SEL 1
#define BT2     BT_SEL 2
#define BT3     BT_SEL 3
#define BT4     BT_SEL 4


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_win_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_win_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O      &kp P      &kp EQUAL
&kp LSHFT  &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LCTRL  &kp Z      &kp X      &kp C      &kp V      &kp B                            &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                      &kp LALT   &kp LGUI   &mo QW_L   &kp SPACE  &kp LBKT    &kp RBKT  &kp RET    &mo QW_R   &kp MINUS  &kp GRAV
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_win_layer {
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &trans
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6                           &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
&kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                        &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp TILDE
&trans     &trans     &trans     &trans     &trans     &trans                           &none      &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE2
                      &trans     &trans     &trans     &trans     &trans      &trans    &trans     &trans     &trans     &trans
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_win_layer {
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &trans
&kp GRAV   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6                           &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none      &none
&kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12                          &kp PLUS   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH
                      &trans     &trans     &trans     &trans     &trans      &trans    &trans     &trans     &trans     &trans
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_win_layer {
            bindings = <
&bt BT0     &bt BT1   &bt BT2    &bt BT3    &bt BT4      &none                          &none      &none      &none      &none      &none      &trans
&bootloader &reset    &none      &none      &out OUT_USB &out OUT_BLE                   &none      &none      &none      &none      &none      &kp C_MUTE
&none       &none     &none      &none      &none        &none                          &none      &none      &none      &none      &none      &kp C_VOL_UP
&none       &none     &none      &none      &none        &none                          &none      &none      &none      &none      &none      &kp C_VOL_DN
                      &trans     &trans     &trans       &trans   &bt BT_CLR  &trans    &trans     &trans     &trans     &trans
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

    };
};